[33mcommit d35b3a15409931b2191fa8baa9cc850efaa32468[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: unknown <sanjitpd777@gmail.com>
Date:   Tue May 12 13:03:39 2020 +0530

    feature branch

[33mcommit d382b41df9c87b46af84efa5a7c699b9f67fab08[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: unknown <sanjitpd777@gmail.com>
Date:   Tue May 12 12:46:38 2020 +0530

    testing2

[33mcommit a55f6f1ab4822e9ab6c030e522fd8111365ac686[m
Author: unknown <sanjitpd777@gmail.com>
Date:   Tue May 12 12:36:34 2020 +0530

    testing pull req

[33mcommit 5e6d3d0824c33338cd6417dfffc84fb3b148eadf[m
Author: unknown <sanjitpd777@gmail.com>
Date:   Tue May 12 12:32:05 2020 +0530

    testing pull request

[33mcommit 6e15550f585c4f8920394bd2fceb456bc50abf15[m
Author: unknown <sanjitpd777@gmail.com>
Date:   Tue May 12 10:21:30 2020 +0530

    add todo list, add todo items to lists and delete todo items

[33mcommit 3ccdbef30dce798c8d3fdaf664e73d78b343ccd1[m
Author: unknown <sanjitpd777@gmail.com>
Date:   Mon May 11 23:06:06 2020 +0530

    first commit
